<!DOCTYPE html>
<html>
<head>
    <title>Richie Passarelli - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class= "image">
    <img src="images/Placeholder Silhouette.jpg" alt="Placeholder Image">

    <div class="text">
        <h1> Career Goals</h1>
        <p> My short-term career goal is to determine the exact career path that I would like to pursue before
            leaving college by viewing or experiencing various jobs in my field. Long term, I hope to be
            settled with a company doing something in analytics that I see myself wanting to be a part  </p>
    </div>
</div>

    <h2>Richie Passarelli</h2>

<ul>
    <li><a href="https://github.com/rpassarelli-1">Github</a></li>
    <li><a href="https://www.linkedin.com/in/richiepassarelli/">Linkedin</a></li>
</ul>

</body>

</html>